# NetOPMicroservice

./: .project  pom.xml
src/main/configuration/: cumulocity.json
src/main/java/com/alliander/c8y/microservice/netop/: App.java
src/main/java/com/alliander/c8y/microservice/netop/measurement/: NetOpMeasurement.java
src/main/java/com/alliander/c8y/microservice/netop/model/: DataElement.java  DataHeader.java  NetOpMessage.java  Payload.java
src/main/java/com/alliander/c8y/microservice/netop/services/: HelloWorldService.java  MessageDecoder.java  NetOpUDPReceiver.java
src/main/resources/: application.properties
